Queries:
Create a stored procedure called top_ten_for_country which accepts the name of a country and returns the buyer_id, first_name,
last_name, and total_amount_spent for the top ten buyers (in terms of total amount of money spent) for that country. 
Make sure to do an unnecessary join to another table

-- We can do an INNER JOIN on the tables because there will never be NULL values except in the case of a product without an order,
-- we are never going to look at products without orders though.

DROP PROCEDURE top_ten_for_country;
DELIMITER :
CREATE PROCEDURE top_ten_for_country(IN countryTest VARCHAR(255)) -- , OUT buyer_id INT, OUT first_name VARCHAR(255), OUT last_name VARCHAR(255), OUT total_amount_spent INT)
BEGIN
	DECLARE counter INT DEFAULT 0;
	DECLARE buyerID VARCHAR(255);
	DECLARE firstName VARCHAR(255);
	DECLARE lastName VARCHAR(255);
    DECLARE cursorCountry VARCHAR(255);
    DECLARE totalAmountSpent VARCHAR(255);
    
	DECLARE buyerCursor CURSOR FOR SELECT buyer_id, first_name, last_name, total_amount_spent, country
		FROM (
			SELECT SUM(order_cost) as total_amount_spent, buyer_id, country, first_name, last_name
			FROM (
				SELECT order_cost, order_id, buyer_id, country, first_name, last_name 
				FROM (
					SELECT (orders.order_quantity * products.product_price) AS order_cost, orders.order_id AS order_id, orders.buyer_id AS buyer_id, buyers.country AS country,
						buyers.first_name as first_name, buyers.last_name as last_name
					FROM orders
					INNER JOIN buyers ON buyers.buyer_id = orders.buyer_id
					INNER JOIN products ON orders.product_id = products.product_id
				) AS order_costs
			) AS order_sums
			GROUP BY buyer_id
		) AS temp_table;
        
	CREATE TABLE top_ten_for_country (
		buyer_id VARCHAR(255), 
		first_name VARCHAR(255), 
        last_name VARCHAR(255),
        total_amount_spent VARCHAR(255)
	);
    
	OPEN buyerCursor;
	FETCH FROM buyerCursor INTO buyerID, firstName, lastName, totalAmountSpent, cursorCountry;

	WHILE counter < 10 DO
		IF cursorCountry = countryTest THEN
			INSERT INTO top_ten_for_country VALUES (buyerID, firstName, lastName, totalAmountSpent);
			SET counter = counter + 1;
		END IF;
		FETCH FROM buyerCursor INTO buyerID, firstName, lastName, totalAmountSpent, cursorCountry;
	END WHILE;
	CLOSE buyerCursor;    
    SELECT @buyer_id, @first_name, @last_name, @total_amount_spent;
END:

DROP TABLE top_ten_for_country;
CALL top_ten_for_country('United States'); -- , @buyer_id, @first_name, @last_name, @total_amount_spent);
SELECT buyer_id, first_name, last_name, CONCAT('$',FORMAT(total_amount_spent,2,'en_US')) AS total_amount_spent FROM top_ten_for_country;




